{
  "name": "templatev1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.11.9",
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "antd": "^5.21.0",
    "axios": "^1.7.7",
    "date-fns": "^4.1.0",
    "dompurify": "^3.1.7",
    "embla-carousel-fade": "^8.3.0",
    "embla-carousel-react": "^8.3.0",
    "framer-motion": "^11.5.6",
    "gsap": "^3.12.5",
    "lodash": "^4.17.21",
    "lucide-react": "^0.445.0",
    "next": "14.2.13",
    "nextjs-toploader": "^3.7.15",
    "nodemailer": "^6.9.16",
    "razorpay": "^2.9.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-multi-carousel": "^2.8.5",
    "react-responsive-carousel": "^3.2.23",
    "sharp": "^0.33.5",
    "sweetalert2": "^11.14.4",
    "swiper": "^11.1.14",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}